<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jtm-H7-Opw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGo-Y8-YZI">
                                <rect key="frame" x="0.0" y="72" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="获取类别">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchFengsuInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaY-h9-gwC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNJ-sK-tj4">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4QI-0a-iaL"/>
                                </constraints>
                                <state key="normal" title="同步数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchSync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jZr-HB-v3C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXR-sI-Sns">
                                <rect key="frame" x="0.0" y="112" width="320" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="swM-xA-psb"/>
                                </constraints>
                                <state key="normal" title="获取数据">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65Q-Wp-xx5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2N3-06-cOn">
                                <rect key="frame" x="13" y="160" width="60" height="30"/>
                                <state key="normal" title="获取图片"/>
                                <connections>
                                    <action selector="touchImages:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iNq-g9-Ckx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NGo-Y8-YZI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sx-oh-nCe"/>
                            <constraint firstItem="NGo-Y8-YZI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Glq-Ix-p3x"/>
                            <constraint firstAttribute="trailing" secondItem="sXR-sI-Sns" secondAttribute="trailing" id="QAV-ze-HzF"/>
                            <constraint firstItem="sXR-sI-Sns" firstAttribute="top" secondItem="NGo-Y8-YZI" secondAttribute="bottom" constant="10" id="Uhs-LB-c2T"/>
                            <constraint firstItem="NGo-Y8-YZI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="V5r-ut-RIN"/>
                            <constraint firstAttribute="trailing" secondItem="NGo-Y8-YZI" secondAttribute="trailing" id="VTr-Sy-NwO"/>
                            <constraint firstItem="uNJ-sK-tj4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hmr-v0-rIj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uNJ-sK-tj4" secondAttribute="bottom" id="jEg-qb-hbg"/>
                            <constraint firstAttribute="trailing" secondItem="uNJ-sK-tj4" secondAttribute="trailing" id="mhu-hp-IM1"/>
                            <constraint firstItem="sXR-sI-Sns" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="r0P-oX-8mm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zC-MP-fom"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="fengsuInfoBtn" destination="NGo-Y8-YZI" id="W42-Pf-0gB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="-341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l2p-bA-TyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jtm-H7-Opw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7F3-cb-dEe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6tn-k9-IAs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PEw-Py-JFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="-334"/>
        </scene>
    </scenes>
</document>
